ID: 0
CHARACTER: SOCKS
MOOD: ANGRY
CHARACTER2: SOCKS
MOOD2: ANGRY
WIN: TRUE
Text(1): { Socks1: Hello! !!!!!!! !!!!!! !!!!!! !!! !!!! !!!!! !!! 111!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!! }
ID: 1
CHARACTER: SOCKS
MOOD: ANGRY
CHARACTER2: SOCKS
MOOD2: ANGRY
WIN: FALSE
Text(2): { Socks2: Hi there! }

ID: 2
CHARACTER: SOCKS
MOOD: ANGRY
CHARACTER2: SOCKS
MOOD2: ANGRY
WIN: FALSE
Text(1): { Socks1: Programming is an artform and a creative process! }

ID: 3
CHARACTER: SOCKS
MOOD: ANGRY
CHARACTER2: SOCKS
MOOD2: ANGRY
WIN: FALSE
Text(2): { Socks2: Oh , cool! }
